PORT=3000
HOST_API='http://localhost:3000/api'
ENVIRONMENT=''
JWT_SECRET='ModificarElSecrtoJWT'
DATABASE_URI='mongodb://localhost:27017/Proyecto_03-Transactions'
DATABASE_PORT='27017'
DATABASE_NAME='Proyecto_03-Transactions'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
PAGINATIONS_DEFAULT_LIMIT=20
PASSWORD_SEED_USERS=''
AUDIT=false
MAILER_HOST=''
MAILER_PORT=
MAILER_USER=''
MAILER_PASS=''